
// offline | sandbox | real
mode = sandbox

maxMoney = 10
maxHITs = 100

repeatInterval = 60

// get from: https://aws-portal.amazon.com/gp/aws/developer/account/index.html?ie=UTF8&action=access-key
awsAccessKeyID = change_me
awsSecretAccessKey = change_me_too
