// begin:411e
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.42864352029E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAJUDNS5EZPEJFKVLA.TurKit/pk993p5gyedh6oposmgoof7q4d8fnao1.html",
				"returnTime" : 1.428643520431E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJUDNS5EZPEJFKVLA.TurKit/pk993p5gyedh6oposmgoof7q4d8fnao1.html\r\n"
			},
			{
				"creationTime" : 1.428643520435E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.01,
	"hitsCreated" : 1
}
// end:411e
