// begin:84ec
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.428979764302E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAJUDNS5EZPEJFKVLA.TurKit/nlvs228mpp7008dndu5qb3irfi7tchpt.html",
				"returnTime" : 1.42897976438E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJUDNS5EZPEJFKVLA.TurKit/nlvs228mpp7008dndu5qb3irfi7tchpt.html\r\n"
			},
			{
				"creationTime" : 1.42897976438E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 2,
	"hitsCreated" : 1
}
// end:84ec
