// begin:0370
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.428642709814E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAJUDNS5EZPEJFKVLA.TurKit/gprceul5hpt82cx2bs36mmocrnx3fx62.html",
				"returnTime" : 1.42864283569E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJUDNS5EZPEJFKVLA.TurKit/gprceul5hpt82cx2bs36mmocrnx3fx62.html\r\n"
			},
			{
				"creationTime" : 1.428642835696E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.04,
	"hitsCreated" : 2
}
// end:0370
