// begin:c44c
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.42864391547E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAJUDNS5EZPEJFKVLA.TurKit/9b7r3h5e0fenip4zi92dy70er5nx6264.html",
				"returnTime" : 1.428643915555E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJUDNS5EZPEJFKVLA.TurKit/9b7r3h5e0fenip4zi92dy70er5nx6264.html\r\n"
			},
			{
				"creationTime" : 1.428643915559E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.02,
	"hitsCreated" : 1
}
// end:c44c
