// begin:a46a
recentFile = "C:\\Users\\Lewin\\Documents\\GitHub\\cs186-auction\\pset7-code\\cs186-mturk-sort.js"
awsAccessKeyID = "AKIAJUDNS5EZPEJFKVLA"
awsSecretAccessKey = "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"
// end:a46a
